# FirstHW

./: README.md  answer  pom.xml  textAboutUnicode  transactions
src/main/java/: 1.txt  FifthEx.java  FourthEx.java  SecondEx.java  TestUtils.java  ThirdEx.java
src/main/java/Collections/: PropertyToMap.java
src/main/java/DB/FirstEx/: WorkWIthJDBC.java
src/main/java/DB/SeconEx/: ConnectionPool.java  ConnectionsFactory.java  Dao.java  PooledConnection.java  PooledConnectionCloseException.java
src/main/java/Exceptions/FirstEx/: ConsoleApplication.java
src/main/java/Exceptions/SecondEx/: UniversalPropertyReader.java
src/main/java/FirstEx/javase01/t01/logic/: Logic.java
src/main/java/FirstEx/javase01/t01/main/: Main.java
src/main/java/IO/FirstEx/: KeywordsByte.java
src/main/java/IO/FourthEx/: Film.java
src/main/java/IO/SecondEx/: KeywordsChar.java
src/main/java/IO/ThirdEx/: EncodingProblem.java
src/main/java/Intro/: FifthEx.java  FourthEx.java  SecondEx.java  ThirdEx.java
src/main/java/Intro/SixthEx/: Note.java  Notebook.java
src/main/java/OOP/: ChanceryItem.java  Probe.java
src/main/java/OOP/FifthEx/: Discipline.java  Group.java  Student.java
src/main/java/OOP/FirstEx/: Pen.java
src/main/java/OOP/FourthEx/: Item.java
src/main/java/OOP/SecondEx/: OfficeItem.java  Workplace.java
src/main/java/OOP/SixthEx/: ImportantInfoAboutShipyard.java  NuclearPoweredBoat.java
src/main/java/OOP/ThirdEx/: BindingChanceryItem.java  Carton.java  ChanceryItem.java  Clip.java  NoviceSet.java  Paper.java  Pen.java  WritingChanceryItem.java  WritingSurfaceChanceryItem.java
src/main/java/SixthEx/: Note.java  Notebook.java
src/main/java/Strings/FirstEx/: CrazyLogger.java  Main.java
src/main/java/Strings/SecondEx/: QuestionSet.java
src/main/java/Strings/ThirdEx/: HtmlWithRegExp.java
src/main/java/Threads/FirstEx/: MoneyTransactionSync.java  MoneyTransactionsLock.java  TransactionContent.java  WriteTransactionsThread.java
src/main/java/Threads/SeconEx/: PropertyMultithreadingReader.java
src/main/java/Threads/ThirdEx/: IntegerSetterGetter.java  SharedResource.java  UserResourceThread.java
src/main/resources/: db.properties  questions_en.properties  questions_ru.properties  random.properties  text.html
src/main/resources/io/: ConsoleApplication.java  IOOperations.java  keywords
src/main/resources/sql/: create  insert
